<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../assets/icons/css/all.css">
    <title>Document</title>
</head>
<body class="bodyCont">
    <header class="headerNavbar">
        <a href="./index.html"><img src="../assets/img/Logo blanco.png" alt="" class="logo"></a>
        <nav class="navtot">
            <ul class="barraNav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./inscripcion.html">Inscripcion</a>
                </li>
                <li>
                    <a href="./tienda.html">Tienda</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-contacto">
        <h1 class="h1-contacto">Contact us</h1>
        <div class="div-main-contacto">
            <div class="doselementscontac">
                <section class="sectionicons-div-main-contacto">
                    <div>
                        <h2 class="h2">Get in touch with us</h2>
                    </div>
                    <div class="diviconscontacto">
                        <a href="https://www.facebook.com/lockheedmartin" class="social-link"><i class="fa-brands fa-square-facebook icono-contacto"></i></a>
                        <a href="https://www.instagram.com/lockheedmartin/" class="social-link"><i class="fa-brands fa-instagram icono-contacto"></i></a>
                        <a href="https://www.linkedin.com/company/lockheed-martin" class="social-link"><i class="fa-brands fa-linkedin icono-contacto"></i></a>
                        <a href="https://x.com/lockheedmartin" class="social-link"><i class="fa-brands fa-square-x-twitter icono-contacto"></i></a>
                        <a href="https://www.youtube.com/user/LockheedMartinVideos" class="social-link"><i class="fa-brands fa-youtube icono-contacto"></i></a>
                    </div>
                </section>
                <section class="sectioncontacto">
                    <form action="" class="form-contacto">
                        <label for="nombre">Name</label>
                        <input type="text">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                        <label for="message">Message</label>
                        <textarea name="mensaje" id="mensaje" class="mensaje"></textarea> 
                        <div class="div-boton-contacto">
                            <input type="submit" value="Enviar" class="boton-contacto">
                        </div>
                    </form>
                </section>
                <section class="pcontactomap">
                    <p>1 Lockheed Blvd, Fort Worth, TX 76108, Estados Unidos.</p>
                    <p>1700 Tradeport Dr, Orlando, FL 32824, Estados Unidos.</p>
                    <p>1106 Eglin Pkwy, Shalimar, FL 32579, Estados Unidos.</p>
                    <p>2830 Strawberry Point Rd, Middle River, MD 21220, Estados Unidos.</p>
                </section>
            </div>
            <div class="diviframecontacto">
                <section class="section-telefono">
                    <div class="div-telefono">
                        <h2>Our phones and location</h2>
                        <p>Phone: +52 (984) 975 2347</p>
                        <p>Phone: +52 (984) 975 8941</p>
                        <p>Phone: +52 (984) 975 7489</p>
                        <p>Phone: +52 (984) 975 3791</p>
                    </div>
                </section>
                <section class="iframe-section-div-main-contacto">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117087.1809720297!2d-97.48441263866364!3d32.75792403096925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e0cb124cc5f59%3A0x3e4673f24c7c844!2sLockheed%20Martin%20Corporation!5e0!3m2!1ses!2sar!4v1741616599173!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe-contacto"></iframe>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="div-footer">
            <div class="logo-footer">
                <img src="../assets/img/Logo blanco.png" alt="">
            </div>
            <div class="derechos"><p class="p-derechos">© 2025 Lockheed Martin Corporation. All Rights Reserved.</p>
            </div>
            <div class="links"> 
                <h2 class="h2-footer-enlaces">Helpful Links</h2>
            </div>
            <div class="enlaces">
                <a href="../index.html" class="enlacei">Inicio</a>
                <a href="./contacto.html" class="enlacei">Contacto</a>
                <a href="./inscripcion.html" class="enlacei">Inscripcion</a>
                <a href="./tienda.html" class="enlacei">Tienda</a>
            </div>
            
            <div class="accion"><h2 class="h2accion">Stock</h2></div>   
            <div class="h2precio"><p>$425.68</p></div>
         
            <div class="redes"><h2>Social Media</h2></div>
            <div class="icons">
                <a href="https://www.facebook.com/lockheedmartin" class="social-link"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/lockheedmartin/" class="social-link"><i class="fa-brands fa-instagram i"></i></a>
                <a href="https://www.linkedin.com/company/lockheed-martin" class="social-link"><i class="fa-brands fa-linkedin i"></i></a>
                <a href="https://www.youtube.com/user/LockheedMartinVideos" class="social-link"><i class="fa-brands fa-youtube i"></i></a>
                <a href="https://x.com/lockheedmartin" class="social-link"><i class="fa-brands fa-square-x-twitter i"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>